MenuApp/MainWindow.xaml

<Window x:Class="MenuApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuApp"
        mc:Ignorable="d"
        Title="Админка" Height="491.176" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="stackPanel" Grid.Column="1"
                    DataContext="{Binding food}"
                    Height="398"
                    Margin="10,10,0,0" VerticalAlignment="Top" 
                    Width="376"  >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="27" Width="93" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Text="{Binding food.Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="27" Width="93" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtPrice" Text="{Binding food.Price, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="27" Width="93" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtDescription" Text="{Binding food.Description, Mode=TwoWay}" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            
            <Button x:Name="btnAdd" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="36" FontSize="14" Margin="5"/>
            <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="36" FontSize="14" Margin="5"/>
            <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="36" FontSize="14" Margin="5"/>
            <Button x:Name="btnGet" Content="Получить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" Height="36" FontSize="16" Margin="5" RenderTransformOrigin="1.034,-0.908"/>
            <TextBox x:Name="txtId" Text="{Binding food.Id, Mode=TwoWay}" IsReadOnly="True"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        </StackPanel>
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="399" 
                  Margin="10,9,0,0"
                  VerticalAlignment="Top" Width="376" SelectionChanged="listView_SelectionChanged" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
